{
    "require": {
        "php": ">=7.4",
        "yiisoft/yii2": "^2.0.50",
        "yidas/yii2-bower-asset": "^2.0.13",
        "yiisoft/yii2-mongodb": "^3.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
